<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


 <LinearLayout
android:weightSum="4"
android:layout_width="match_parent"
android:layout_height="100dp"
android:orientation="horizontal"
android:layout_marginBottom="10dp"
android:layout_marginTop="10dp">


<ImageView
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:id="@+id/img"
    android:src="@drawable/img"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_gravity="center_vertical"

    />

<TextView
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:text="Name"
    android:id="@+id/tv_contactName"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    />


</LinearLayout>
</LinearLayout>